set -a terminal-features "tmux-256color:RGB"
set -g prefix C-a
set -g base-index 1
set -g renumber-windows on   
set -g mode-keys vi
set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g window-status-current-style "fg=blue bold"
set -g allow-passthrough on
set -g visual-activity off


# i might be dumb but this is how i control my panescontrol my panes
set -g mouse on
bind + split-window -h
bind - split-window -v
unbind '"'
unbind %
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


set -g status-interval 5
set -g status-right '#{?client_prefix, _ ,}#(timew | awk "/^ *Total/ {print \$NF}") #[bg=green,fg=black,bold]#(timew | awk "/^ *Tracking/ {print \" \" \$NF \" \"}")#[bg=default]'
set -g status-left "#S"

bind r source-file "~/.config/tmux/tmux.conf"
bind b set -g status
bind f run "tmux neww ~/.config/scripts/tmux-session-manager.sh"
#bind g run "~/.config/scripts/open-github.sh"
#bind t run "tmux neww ~/.config/scripts/time.sh"
bind N run "~/.config/scripts/tmux-session-manager.sh ~/Documents/notes"
bind P run "~/.config/scripts/tmux-session-manager.sh ~/Documents/projects"
bind D run "~/.config/scripts/tmux-session-manager.sh ~/.config"
bind H run "~/.config/scripts/tmux-session-manager.sh ~"
bind E show-environment -g
